<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>raster_tracerDockWidgetBase</class>
 <widget class="QDockWidget" name="raster_tracerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>raster_tracer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="checkBoxTrace">
      <property name="text">
       <string>Trace</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxSnap">
      <property name="text">
       <string>Snap</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxLinePoly"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>TimeOut, sec.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxTimeOut">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select Layer to trace</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
